monitor=DP-1,   preferred,  auto,       1
monitor=DP-2,   preferred,  auto-right, 1

exec-once = mako & nm-applet --indicator
exec-once = swww-daemon && swww img /home/ethanthoma/images/wallpaper.webp
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

env = XDG_SESSION_TYPE,wayland
env = WLR_NO_HARDWARE_CURSORS,1
env = AQ_DRM_DEVICES,/dev/dri/card1

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,rose-pine
env = XCURSOR_SIZE,24

cursor {
    no_hardware_cursors = true
}

input {
	kb_layout = us
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =

	follow_mouse = 2

	touchpad {
		natural_scroll = no
	}

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
	gaps_in = 5
	gaps_out = 20
	border_size = 2
	col.active_border = rgba(f6c177ff) rgba(e0def4ff) 45deg
	col.inactive_border = rgba(403d52ff)

	layout = dwindle
}

decoration {
	rounding = 10

	blur {
		enabled = true
		size = 3
		passes = 1
	}

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

animations {
	enabled = yes

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

dwindle {
	pseudotile = yes
	preserve_split = yes
}

master {
	new_status = master
}

gestures {
	workspace_swipe = off
}

misc {
    vrr = 1
}

$mainMod = SUPER
$mainModShift = SUPER_SHIFT

bind = $mainMod, Q, exec, ghostty
bind = $mainMod, C, killactive, 
bind = $mainMod, R, exec, fuzzel
bind = $mainModShift, S, exec, grim -g "$(slurp)" - | convert - -shave 1x1 PNG:- | wl-copy -t image/png
bind = $mainMod, T, exec, thorium-browser
bind = $mainMod,F,fullscreen

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
